<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Maison de Classique Musique</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://assets.squarespace.com/universal/default-favicon.ico"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap"
      rel="stylesheet"
    />
    <style>
      .cello-group {
        width: 100%;
        margin: 50px auto;
        vertical-align: center;
        border: 1px solid white;
      }
      .cello-image img {
        padding: 10px 10px;
        width: 10%;
        vertical-align: middle;
        object-fit: cover;
      }
      .cello-image {
        text-align: center;
      }
      .cello-title {
        padding: 5px 10px;
        background-color: white;
        text-align: center;
        font-family: "Suez One";
        font-size: 50px;
        font-weight: border;
        letter-spacing: 5px;
        word-spacing: 30px;
      }
    </style>
  </head>
  <body>
    <div class="cello-group">
      <div class="cello-title">
        <p>Maison de Cello</p>
      </div>

      <div class="cello-image">
        <div>
          <input
            type="image"
            name="button"
            src="https://www.classian.co.kr/news/photo/201904/1335_1684_5341.jpg"
            alt=""
            onClick="location.href='cellobc.html'"
            width="350"
            height="500"
          />

          <input
            type="image"
            name="button"
            src="https://pds.joins.com/news/component/joongang_sunday/201608/14/2402.jpg"
            alt=""
            onClick="location.href='celloksm.html'"
            width="350"
            height="500"
          />

          <input
            type="image"
            name="button"
            src="https://s3.ap-northeast-2.amazonaws.com/hansarang.church/uploads/2018-07/resize_1920_b1bd0e066c6f16bcc189ffed557f056e0df51f6d.jpeg"
            alt=""
            onClick="location.href='cellohjh.html'"
            width="350"
            height="500"
          />
        </div>
        <div>
          <input
            type="image"
            name="button"
            src="https://img.newspim.com/news/2018/11/14/1811141620522841.jpg"
            alt=""
            onClick="location.href='cellolhy.html'"
            width="350"
            height="500"
          />
          <input
            type="image"
            name="button"
            src="https://www.kyongbuk.co.kr/news/photo/201812/1047969_329028_3323.jpg"
            alt=""
            onClick="location.href='cellopys.html'"
            width="350"
            height="500"
          />
          <input
            type="image"
            name="button"
            src="https://post-phinf.pstatic.net/MjAxOTAyMTFfMTk5/MDAxNTQ5ODY2Njc1NjM2.43ExAjjLWernbtyXtmgwoJLN-5GZCVV1xphI_B4Hlfwg.rEGptnA4uDABor_WYkl2YoLutq3VXc9V2dJB8Vxxnx0g.JPEG/0-41847%28c%29SangWook_Lee_%2821%29.jpg?type=w1200"
            alt=""
            onClick="location.href='cellomtg.html'"
            width="350"
            height="500"
          />
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
